.servicessection {
  padding: 60px 0;
  background-color: #f4f4f4;
  font-family: 'Noto Sans', sans-serif;
}
.services-container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  padding: 0 20px;
}
.services-title {
  color: #9a1695;
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 2.5rem;
}

.services-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}


.service-card {
  flex: 1;
  min-width: 250px;
  max-width: 270px;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-card h5 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #9a1695;
}

.service-card p {
  font-size: 1rem;
  line-height: 1.5;
}

